<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">
    <title>PONG</title>
    <style>
        *{
            outline: none;
            letter-spacing: 3px;
            color: white;
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: "Jersey 15", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 98%;
            height: 97vh;
            background-color: black;
        }
        .title{
            font-weight: 600;
            font-size: 48pt;
            color: white;
        }
        #display{
            padding: 5px;
            background-color: black;
            border: 3px dashed white;
        }
        .scores{
            margin-left: 10px;
            font-size: 14pt;
            width:788px;
            display: flex;
            justify-content: space-between;
        }
        #start-button{
            font-size: 24pt;
            font-weight: 600;
            background-color: black;
            border: 2px solid;
            width: 240px;
            height: 70px;
            position: absolute;
        }
       button:hover{
        cursor: pointer;
        color: yellow;
       }
       #Reset{
        display: none;
        font-size: 14pt;
        font-weight: 600;
        background-color: black;
        border: 2px solid;
        padding: 10px;
       }
    </style>
</head>
<body>
    <button onclick="init()" id="start-button">START</button>
    <h1 class="title">PONG</h1>
    <div>
        <div class="scores" >
            <h2 style="color: yellow;">P1</h2>
            <h2 style="color: yellow;">P2</h2>
        </div>
        <div class="scores" style="margin-bottom: 10px;">
            <h2 id="score1">0</h2>
            <button onclick="reset()" id ='Reset'>RESETAR</button>
            <h2 id="score2">0</h2>
        </div>
        <canvas id="display" width="800" height="450"></canvas>
    </div>
    
    <script type="module" src="script.js"></script>
</body>
</html>